index.bak.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="custom software,custom programming,HTiML,CSS,XML,.net,Ruby,Rails,JavaScript" name="keywords">
	<meta content="Computerist Solutions is a custom software development company specializing in business needs of small to medium sized business" name="description">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>Computerist Solutions</title>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/agency.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css " rel="stylesheet">
	<link href="./css/0.css" rel="stylesheet" type="text/css">
	<link href="./css/1.css" rel="stylesheet" type="text/css">
	<link href="./css/2.css" rel="stylesheet" type="text/css">
	<link href="./css/3.css" rel="stylesheet" type="text/css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="index" id="page-top">
	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="./#page-top">Computerist Solutions</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden">
						<a href="./#page-top"></a>
					</li>
					<li class="">
						<a class="page-scroll" href="./#services">Services</a>
					</li>
					<li class="">
						<a class="page-scroll" href="./#portfolio">Portfolio</a>
					</li>
					<li class="">
						<a class="page-scroll" href="./#about">About</a>
					</li>
					<li class="">
						<a class="page-scroll" href="./#contact">Contact</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!-- Header -->
	<header>
		<div class="container">
			<div class="intro-text">
				<div class="intro-heading">Mobile, Web, Data, Architecture</div>
				<a class="page-scroll btn btn-xl" href="./#contact">Get in touch</a>
			</div>
		</div>
	</header>
	<!-- Services Section -->
	<section id="services">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Services</h2>
					<h3 class="section-subheading text-muted">We Build Practical And Elegant Solutions</h3>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<span class="fa-stack fa-4x">
						<i class="fa fa-circle fa-stack-2x text-primary"></i>
						<i class="fa fa-tablet fa-stack-1x fa-inverse"></i>
					</span>
					<h4 class="service-heading">Mobile</h4>
					<p class="text-muted">
						We build native Android, and web based mobile applications.
						We can help you figure out which is best for your needs.
					</p>
				</div>
				<div class="col-md-4">
					<span class="fa-stack fa-4x">
						<i class="fa fa-circle fa-stack-2x text-primary"></i>
						<i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
					</span>
					<h4 class="service-heading">Web</h4>
					<p class="text-muted">We love building with Ruby and Javascript. We're best
						at backend services and working with a designer for polished UI.</p>
				</div>
				<div class="col-md-4">
					<span class="fa-stack fa-4x">
						<i class="fa fa-circle fa-stack-2x text-primary"></i>
						<i class="fa fa-database fa-stack-1x fa-inverse"></i>
					</span>
					<h4 class="service-heading">Data</h4>
					<p class="text-muted">
						We can help with database design and analytics with your existing
						data. We can help with Big Data, and also help you define what you want to measure.
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio Grid Section -->
	<section class="bg-light-gray" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Portfolio</h2>
					<h3 class="section-subheading text-muted">A small sample of projects and clients.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a class="portfolio-link" data-toggle="modal" href="./#portfolioModal1">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<i class="fa fa-plus fa-3x"></i>
							</div>
						</div>
						<img alt="" class="img-responsive" src="./img/octoblu.png">
					</a>
					<div class="portfolio-caption">
						<h4>Octoblu</h4>
						<p class="text-muted">Internet of Things</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a class="portfolio-link" data-toggle="modal" href="./#portfolioModal2">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<i class="fa fa-plus fa-3x"></i>
							</div>
						</div>
						<img alt="" class="img-responsive" src="./img/mycounterpane.png">
					</a>
					<div class="portfolio-caption">
						<h4>MyCounterpane</h4>
						<p class="text-muted">A Community for Healing</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a class="portfolio-link" data-toggle="modal" href="./#portfolioModal3">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<i class="fa fa-plus fa-3x"></i>
							</div>
						</div>
						<img alt="" class="img-responsive" src="./img/fuhu.png">
					</a>
					<div class="portfolio-caption">
						<h4>Fuhu Inc</h4>
						<p class="text-muted">Developing for Children</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a class="portfolio-link" data-toggle="modal" href="./#portfolioModal4">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<i class="fa fa-plus fa-3x"></i>
							</div>
						</div>
						<img alt="" class="img-responsive" src="./img/chippdinstant.png">
					</a>
					<div class="portfolio-caption">
						<h4>Chipp'd Instant</h4>
						<p class="text-muted">Android</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a class="portfolio-link" data-toggle="modal" href="./#portfolioModal5">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<i class="fa fa-plus fa-3x"></i>
							</div>
						</div>
						<img alt="" class="img-responsive" src="./img/pledger.png">
					</a>
					<div class="portfolio-caption">
						<h4>Pledger</h4>
						<p class="text-muted">Android and Ruby on Rails</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a class="portfolio-link" data-toggle="modal" href="./#portfolioModal6">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<i class="fa fa-plus fa-3x"></i>
							</div>
						</div>
						<img alt="" class="img-responsive" src="./img/ripil.png">
					</a>
					<div class="portfolio-caption">
						<h4>Ripil</h4>
						<p class="text-muted">Android</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Section -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">About</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center text-muted">
					<h4 class="section-subheading text-muted">Experience</h4>
					<p>
						Josh has over 20 years experience building software applications and complex systems. He has worked in industries such as
						aviation, hospitality, manufacturing, banking, ecommerce, population management, and architecture consulting.
						He prefers using SQL, Kotlin, Ruby, and JavaScript. However, he will always recommend the best fit for your needs.
					</p>
					<p>

					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center text-muted">
					<h4 class="section-subheading text-muted">Best or referral</h4>
					<p>
						Tell us what you are looking for, and we can let you know what your best options are, and if we are your best fit.
						If we're not a best fit, we will tell you. We will also give you a reference for someone who is whenever possible.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center text-muted">
					<h4 class="section-subheading text-muted">Pricing</h4>
					<p>
						Most projects are $130/hr. We don't typically do fixed bid due to the complexities of software development.
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact Section -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Contact</h2>
					<h3 class="section-subheading text-muted">Step 1 to solved!</h3>
				</div>
			</div>
			<div class="row">
				contact form coming soon
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<span class="copyright">Copyright © Computerist Solutions 2018</span>
				</div>
				<div class="col-md-4">
					<ul class="list-inline social-buttons">
						<li>
							<a href="https://github.com/rebootd">
								<i class="fab fa-github" title="github"></i>
							</a>
						</li>
					</ul>
				</div>
				<!-- <div class="col-md-4">
					<ul class="list-inline quicklinks">
						<li>
							<a href="./#" onclick="return false;">Privacy Policy</a>
						</li>
						<li>
							<a href="./#" onclick="return false;">Terms of Use</a>
						</li>
					</ul>
				</div> -->
			</div>
		</div>
	</footer>
	<!-- Portfolio Modals -->
	<!-- Use the modals below to showcase details about your portfolio projects! -->
	<!-- Portfolio Modal 1 -->
	<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal1" role="dialog" tabindex="-1">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<!-- Project Details Go Here -->
							<h2>Octoblu</h2>
							<p class="item-intro text-muted">Internet of Things with Javascript!</p>
							<p>We were brought in to help with AngularJS, and also helped building the management site and API integrations. It was a very fun project to be involved with, and continues to be an exciting product now owned by Citrix.</p>
							<p><strong>Technologies used:</strong>&nbsp;Javascript, Node, Express, Angular, MongoDB, oAuth, git, Github, and Sublime Text. Also: Arduino, Spark, NEST, and more things were used.
							</p>
							<ul class="list-inline">
								<li>Client: Octoblu</li>
								<li>Category: Web Development, IoT</li>
							</ul>
							<button class="btn btn-primary" data-dismiss="modal" type="button">
								<i class="fa fa-times"></i>
								close
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modal 2 -->
	<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal2" role="dialog" tabindex="-1">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h2>My Counterpane</h2>
							<p class="item-intro text-muted">Web development with heart!</p>
							<p>
								We got to help Kate build her online community for people dealing with tough issues. You need to see
								<a href="//www.mycounterpane.com/" target="_blank">Kate's story</a>
								if you want to really get it.
							</p>
							<p><strong>Technologies used:</strong>&nbsp;Ruby on Rails, Javascript, git, Github, and Sublime Text.
							</p>
							<ul class="list-inline">
								<li>Client: MyCounterpane</li>
								<li>Category: Web Development</li>
							</ul>
							<button class="btn btn-primary" data-dismiss="modal" type="button">
								<i class="fa fa-times"></i>
								close
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modal 3 -->
	<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal3" role="dialog" tabindex="-1">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<!-- Project Details Go Here -->
							<h2>Fuhu</h2>
							<p class="item-intro text-muted">Mobile Development for Kids!</p>
							<p>Fuhu continues to develop their Nabi platform with games and apps aimed at children and families, with a respect to privacy and parent preferences. This was another fun project for their growing platform.</p>
							<p><strong>Technologies used:</strong>&nbsp;Android, Android Studio, okhttp, git
							</p>
							<ul class="list-inline">
								<li>Client: Fuhu</li>
								<li>Category: Mobile Development</li>
							</ul>
							<button class="btn btn-primary" data-dismiss="modal" type="button">
								<i class="fa fa-times"></i>
								close
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modal 4 -->
	<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal4" role="dialog" tabindex="-1">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<!-- Project Details Go Here -->
							<h2>Chipp'd Instant</h2>
							<p class="item-intro text-muted">Digital tagging for personally connecting!</p>
							<p>We started with Chipp'd by rescuing the Chipp'd Instant android app, and are moving into the rest of their product. Their plans include updates to their platform and the addition of devices. Lots of fun to work with this team!</p>
							<p><strong>Technologies used:</strong>&nbsp;Android, eclipse, Retrofit
							</p>
							<ul class="list-inline">
								<li>Client: Chipp'd</li>
								<li>Category: Mobile Development</li>
							</ul>
							<button class="btn btn-primary" data-dismiss="modal" type="button">
								<i class="fa fa-times"></i>
								close
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modal 5 -->
	<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal5" role="dialog" tabindex="-1">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<!-- Project Details Go Here -->
							<h2>Pledger</h2>
							<p class="item-intro text-muted">Sports Driven Fundraising!</p>
							<p>We are lucky to have such great customers; it's a lot more like friends in business and Pledger is no exception! The idea is to tie together the worlds of fantasy sports and charities. Pledger made simple and beautiful a priority for their
								systems. You should use it if even just for that reason.</p>
							<p><strong>Technologies used:</strong>&nbsp;Ruby on Rails, Android, Android Studio, Javascript, git, JSON, Cucumber, PhantomJS, and Sublime Text.
							</p>
							<ul class="list-inline">
								<li>Client: Pledger</li>
								<li>Category: Web Development, Mobile Development</li>
							</ul>
							<button class="btn btn-primary" data-dismiss="modal" type="button">
								<i class="fa fa-times"></i>
								close
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modal 6 -->
	<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal6" role="dialog" tabindex="-1">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<!-- Project Details Go Here -->
							<h2>Ripil</h2>
							<p class="item-intro text-muted">Do Good Things!</p>
							<p>Ripil wants to make a difference in the world. They want you help you make a difference and see the impact you have. In working with Ripil, we got to do what we love and help spread good will with mobile development, yay!</p>
							<p><strong>Technologies used:</strong>&nbsp;Android, Android Studio, JSON
							</p>
							<ul class="list-inline">
								<li>Client: Mobileaze</li>
								<li>Category: Mobile Development</li>
							</ul>
							<button class="btn btn-primary" data-dismiss="modal" type="button">
								<i class="fa fa-times"></i>
								close
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="./js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="./js/bootstrap.min.js"></script>
	<!-- Plugin JavaScript -->
	<script src="./js/jquery.easing.min.js"></script>
	<script src="./js/classie.js"></script>
	<script src="./js/cbpAnimatedHeader.js"></script>
	<!-- Contact Form JavaScript -->
	<script src="./js/jqBootstrapValidation.js"></script>
	<script src="./js/contact_me.js"></script>
	<!-- Custom Theme JavaScript -->
	<script src="./js/agency.js"></script>

</body>
</html>

app/views/home/index.html.haml
/ Header
%header
  .container
    .intro-text
      / .intro-lead-in We Build Practical And Elegant Solutions
      .intro-heading  We Build Practical And Elegant Solutions
      %a.page-scroll.btn.btn-xl{:href => "#services"} Tell Me More
/ Services Section
%section#services
  .container
    .row
      .col-lg-12.text-center
        %h2.section-heading Services
        %h3.section-subheading.text-muted Reliable, Practical, and Comprehensive
    .row.text-center
      .col-md-4
        %span.fa-stack.fa-4x
          %i.fa.fa-circle.fa-stack-2x.text-primary
          %i.fa.fa-tablet.fa-stack-1x.fa-inverse
        %h4.service-heading Mobile
        %p.text-muted We focus on Android, whether it's building your cool idea or rescuing an app from failing. We have iOS friends and can connect you.
      .col-md-4
        %span.fa-stack.fa-4x
          %i.fa.fa-circle.fa-stack-2x.text-primary
          %i.fa.fa-laptop.fa-stack-1x.fa-inverse
        %h4.service-heading Web
        %p.text-muted We love building with Ruby on Rails, Node, and .NET. API - check. Desktop and mobile - check.
        %a.page-scroll{:href => "#contact"} Check with us
        to find out more.
      .col-md-4
        %span.fa-stack.fa-4x
          %i.fa.fa-circle.fa-stack-2x.text-primary
          %i.fa.fa-database.fa-stack-1x.fa-inverse
        %h4.service-heading Data
        %p.text-muted Sql or NoSql with a dash of big data (ElasticSearch). We know when to use which, and how to make them sing.
/ Portfolio Grid Section
%section#portfolio.bg-light-gray
  .container
    .row
      .col-lg-12.text-center
        %h2.section-heading Portfolio
        %h3.section-subheading.text-muted A small sample of projects and clients.
    .row
      .col-md-4.col-sm-6.portfolio-item
        %a.portfolio-link{"data-toggle" => "modal", :href => "#portfolioModal1"}
          .portfolio-hover
            .portfolio-hover-content
              %i.fa.fa-plus.fa-3x
          %img.img-responsive{:alt => "", :src => "/assets/portfolio/octoblu.png"}
        .portfolio-caption
          %h4 Octoblu
          %p.text-muted Internet of Things
      .col-md-4.col-sm-6.portfolio-item
        %a.portfolio-link{"data-toggle" => "modal", :href => "#portfolioModal2"}
          .portfolio-hover
            .portfolio-hover-content
              %i.fa.fa-plus.fa-3x
          %img.img-responsive{:alt => "", :src => "/assets/portfolio/mycounterpane.png"}
        .portfolio-caption
          %h4 MyCounterpane
          %p.text-muted A Community for Healing
      .col-md-4.col-sm-6.portfolio-item
        %a.portfolio-link{"data-toggle" => "modal", :href => "#portfolioModal3"}
          .portfolio-hover
            .portfolio-hover-content
              %i.fa.fa-plus.fa-3x
          %img.img-responsive{:alt => "", :src => "/assets/portfolio/fuhu.png"}
        .portfolio-caption
          %h4 Fuhu Inc
          %p.text-muted Developing for Children
      .col-md-4.col-sm-6.portfolio-item
        %a.portfolio-link{"data-toggle" => "modal", :href => "#portfolioModal4"}
          .portfolio-hover
            .portfolio-hover-content
              %i.fa.fa-plus.fa-3x
          %img.img-responsive{:alt => "", :src => "/assets/portfolio/chippdinstant.png"}
        .portfolio-caption
          %h4 Chipp'd Instant
          %p.text-muted Android
      .col-md-4.col-sm-6.portfolio-item
        %a.portfolio-link{"data-toggle" => "modal", :href => "#portfolioModal5"}
          .portfolio-hover
            .portfolio-hover-content
              %i.fa.fa-plus.fa-3x
          %img.img-responsive{:alt => "", :src => "/assets/portfolio/pledger.png"}
        .portfolio-caption
          %h4 Pledger
          %p.text-muted Android and Ruby on Rails
      .col-md-4.col-sm-6.portfolio-item
        %a.portfolio-link{"data-toggle" => "modal", :href => "#portfolioModal6"}
          .portfolio-hover
            .portfolio-hover-content
              %i.fa.fa-plus.fa-3x
          %img.img-responsive{:alt => "", :src => "/assets/portfolio/ripil.png"}
        .portfolio-caption
          %h4 Ripil
          %p.text-muted Android


/ About Section
%section#about
  .container
    .row
      .col-lg-12.text-center
        %h2.section-heading About
        %h3.section-subheading.text-muted We solve problems with software and sometimes hardware.
    .row
      .col-lg-12.text-center.text-muted
        %h4.section-subheading.text-muted We Build What Works
        %p The goal was always to build the best, pragmatic solutions for our customers, regardless of technologies. The result has been mixes of .NET, Android, Ruby on Rails, and Node; with databases ranging from SQL Server to PostgresSQL to MongoDB. Even an ElasticSearch appearance. We design and build what you need AND what fits for your needs.
    .row
      .col-lg-12.text-center.text-muted
        %h4.section-subheading.text-muted What We Build With
        %p We have expertise in: .NET, Ruby on Rails, Node, Javascript, Android, SQL (most variants), MongoDB, and all things web. We love the modern frameworks and tools like jQuery, React, Angular, Less, and Bootstrap.

/ Contact Section
%section#contact
  .container
    .row
      .col-lg-12.text-center
        %h2.section-heading Contact Us
        %h3.section-subheading.text-muted Call and ask! We love to talk about ideas!
    .row
      .col-lg-12.text-center
        %p.text-muted
          Phone:
          %a{:href=>"tel:5551234567"} +1 480-270-4578
        %p.text-muted
          Email:
          %a{:href=>"mailto:hello@computeristcolutions.com"} hello@computeristsolutions.com
%footer
  .container
    .row
      .col-md-4
        %span.copyright Copyright &copy; Computerist Solutions 2015
      .col-md-4
        %ul.list-inline.social-buttons
          %li
            %a{:href => "https://github.com/rebootd"}
              %i.fa.fa-github
          %li
            %a{:href => "https://twitter.com/computeristco"}
              %i.fa.fa-twitter
          %li
            %a{:href => "https://linkedin.com/in/computeristco"}
              %i.fa.fa-linkedin
      .col-md-4
        %ul.list-inline.quicklinks
          %li
            %a{:href => "#", :onclick=>"return false;"} Privacy Policy
          %li
            %a{:href => "#", :onclick=>"return false;"} Terms of Use
/ Portfolio Modals
/ Use the modals below to showcase details about your portfolio projects!
/ Portfolio Modal 1
#portfolioModal1.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
  .modal-content
    .close-modal{"data-dismiss" => "modal"}
      .lr
        .rl
    .container
      .row
        .col-lg-8.col-lg-offset-2
          .modal-body
            / Project Details Go Here
            %h2 Octoblu
            %p.item-intro.text-muted Internet of Things with Javascript!
            %p We were brought in to help with AngularJS, and also helped building the management site and API integrations. It was a very fun project to be involved with, and continues to be an exciting product now owned by Citrix.
            %p
              %strong> Technologies used:
              &nbsp;Javascript, Node, Express, Angular, MongoDB, oAuth, git, Github, and Sublime Text. Also: Arduino, Spark, NEST, and more things were used.
            %ul.list-inline
              %li Client: Octoblu
              %li Category: Web Development, IoT
            %button.btn.btn-primary{"data-dismiss" => "modal", :type => "button"}
              %i.fa.fa-times
              Close Project
/ Portfolio Modal 2
#portfolioModal2.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
  .modal-content
    .close-modal{"data-dismiss" => "modal"}
      .lr
        .rl
    .container
      .row
        .col-lg-8.col-lg-offset-2
          .modal-body
            %h2 My Counterpane
            %p.item-intro.text-muted Web development with heart!
            %p
              We got to help Kate build her online community for people dealing with tough issues. You need to see
              %a{:href=>"http://www.mycounterpane.com/", :target=>"_blank"} Kate's story
              if you want to really get it.
            %p
              %strong> Technologies used:
              &nbsp;Ruby on Rails, Javascript, git, Github, and Sublime Text.
            %ul.list-inline
              %li Client: MyCounterpane
              %li Category: Web Development
            %button.btn.btn-primary{"data-dismiss" => "modal", :type => "button"}
              %i.fa.fa-times
              Close Project
/ Portfolio Modal 3
#portfolioModal3.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
  .modal-content
    .close-modal{"data-dismiss" => "modal"}
      .lr
        .rl
    .container
      .row
        .col-lg-8.col-lg-offset-2
          .modal-body
            / Project Details Go Here
            %h2 Fuhu
            %p.item-intro.text-muted Mobile Development for Kids!
            %p Fuhu continues to develop their Nabi platform with games and apps aimed at children and families, with a respect to privacy and parents preferences. This was another fun project for their growing platform.
            %p
              %strong> Technologies used:
              &nbsp;Android, Android Studio, okhttp, git
            %ul.list-inline
              %li Client: Fuhu
              %li Category: Mobile Development
            %button.btn.btn-primary{"data-dismiss" => "modal", :type => "button"}
              %i.fa.fa-times
              Close Project
/ Portfolio Modal 4
#portfolioModal4.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
  .modal-content
    .close-modal{"data-dismiss" => "modal"}
      .lr
        .rl
    .container
      .row
        .col-lg-8.col-lg-offset-2
          .modal-body
            / Project Details Go Here
            %h2 Chipp'd Instant
            %p.item-intro.text-muted Digital tagging for personally connecting!
            %p We started with Chipp'd by rescuing the Chipp'd Instant android app, and are moving into the rest of their product. Their plans include updates to their platform and the addition of devices. Lots of fun to work with this team!
            %p
              %strong> Technologies used:
              &nbsp;Android, eclipse, Retrofit
            %ul.list-inline
              %li Client: Chipp'd
              %li Category: Mobile Development
            %button.btn.btn-primary{"data-dismiss" => "modal", :type => "button"}
              %i.fa.fa-times
              Close Project
/ Portfolio Modal 5
#portfolioModal5.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
  .modal-content
    .close-modal{"data-dismiss" => "modal"}
      .lr
        .rl
    .container
      .row
        .col-lg-8.col-lg-offset-2
          .modal-body
            / Project Details Go Here
            %h2 Pledger
            %p.item-intro.text-muted Sports Driven Fundraising!
            %p We are lucky to have such great customers; it's a lot more like friends in business and Pledger is no exception! The idea is to tie together the worlds of fantasy sports and charities. Pledger made simple and beautiful a priority for their systems. You should use it if even just for that reason.
            %p
              %strong> Technologies used:
              &nbsp;Ruby on Rails, Android, Android Studio, Javascript, git, JSON, Cucumber, PhantomJS, and Sublime Text.
            %ul.list-inline
              %li Client: Pledger
              %li Category: Web Development, Mobile Development
            %button.btn.btn-primary{"data-dismiss" => "modal", :type => "button"}
              %i.fa.fa-times
              Close Project
/ Portfolio Modal 6
#portfolioModal6.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
  .modal-content
    .close-modal{"data-dismiss" => "modal"}
      .lr
        .rl
    .container
      .row
        .col-lg-8.col-lg-offset-2
          .modal-body
            / Project Details Go Here
            %h2 Ripil
            %p.item-intro.text-muted Do Good Things!
            %p Ripil wants to make a difference in the world. They want you help you make a difference and see the impact you have. In working with Ripil, we got to do what we love and help spread good will with mobile development, yay!
            %p
              %strong> Technologies used:
              &nbsp;Android, Android Studio, JSON
            %ul.list-inline
              %li Client: Mobileaze
              %li Category: Mobile Development
            %button.btn.btn-primary{"data-dismiss" => "modal", :type => "button"}
              %i.fa.fa-times
              Close Project
